---
AWSTemplateFormatVersion: '2010-09-09'
Description: 'A simple template for IT SB us-east1'
Resources:
  DB:
    Type: "AWS::RDS::DBInstance"
    Properties:
      AllocatedStorage: 5
      StorageType: gp2
      DBInstanceClass: db.t2.micro
      DBName: kmaher
      Engine: MySQL
      MasterUsername: kmaher
      MasterUserPassword: kmaher2020
  EC2:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: amzn2-ami-hvm-2.0.20200304.0-x86_64-gp2 (ami-0fc61db8544a617ed) # Linux 
      InstanceType: t2.micro
  S3:
    Type: "AWS::S3::Bucket"
    Properties:
      BucketName: kmaher-101 # 

